<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/character.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.595238,0.973684</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">character/gestures/gestures-(1).png</key>
            <key type="filename">character/gestures/gestures-(2).png</key>
            <key type="filename">character/gestures/gestures-(7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.615385,0.973684</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,19,38</rect>
                <key>scale9Paddings</key>
                <rect>10,19,19,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(10).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.58,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,18,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(11).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.576923,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(12).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.682927,0.958904</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,26,37</rect>
                <key>scale9Paddings</key>
                <rect>13,18,26,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(13).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,21,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(14).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(15).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.657895,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(16).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0.958904</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(17).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.605263,0.958904</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.568182,0.973684</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,22,38</rect>
                <key>scale9Paddings</key>
                <rect>11,19,22,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.619048,0.973684</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,38</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.636364,0.973684</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,22,38</rect>
                <key>scale9Paddings</key>
                <rect>11,19,22,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.658537,0.973684</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,21,38</rect>
                <key>scale9Paddings</key>
                <rect>10,19,21,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.690476,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,19,219,38</rect>
                <key>scale9Paddings</key>
                <rect>110,19,219,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/gestures/gestures-(9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55102,0.972603</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.368421,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(10).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272727,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,20,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,20,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(11).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.275862,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(12).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(13).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.264151,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(14).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.439024,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(15).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.384615,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,31,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,31,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.375,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.365854,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.404762,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,34</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.395349,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,34</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.348837,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,27,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,27,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.262295,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,21,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,21,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/pointing/pointing-(8).png</key>
            <key type="filename">character/pointing/pointing-(9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.267857,0.970588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,19,34</rect>
                <key>scale9Paddings</key>
                <rect>10,17,19,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.814815,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.797753,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.8,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.614286,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,35,45</rect>
                <key>scale9Paddings</key>
                <rect>18,22,35,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.575,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,45</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/rocking/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.614458,0.966292</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,22,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/running/running-(1).png</key>
            <key type="filename">character/running/running-(5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/running/running-(2).png</key>
            <key type="filename">character/running/running-(6).png</key>
            <key type="filename">character/running/running-(7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/running/running-(3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/running/running-(4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/running/running-(8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,27,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,27,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/standing/standing-(1).png</key>
            <key type="filename">character/standing/standing-(2).png</key>
            <key type="filename">character/standing/standing-(3).png</key>
            <key type="filename">character/standing/standing-(5).png</key>
            <key type="filename">character/standing/standing-(6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/standing/standing-(4).png</key>
            <key type="filename">character/standing/standing-(7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/tired/tired-(1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0.968254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/tired/tired-(2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52381,0.968254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/tired/tired-(3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.512821,0.968254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,19,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,19,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">character/tired/tired-(4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.463415,0.968254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,21,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>character</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
